<!DOCTYPE html> 
<head>
	<title>PhotoLab in JS</title>
	 <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
	h1, h2 {
		font-family: 'Product Sans', Arial, sans-serif;
	}
</style>

<script>
	
	function loadImage(name){
		var image = document.getElementById(name);
		var canvas = document.getElementById("workspace");
		var ctx = canvas.getContext("2d");
		ctx.drawImage(image,0,0,canvas.width,canvas.height);	
	}

	//Changes whatever in Canvas to Black And White
	function blackAndWhite() {
		var canvas = document.getElementById("workspace");
		var ctx = canvas.getContext("2d");
		var imgData = ctx.getImageData(0,0,canvas.width,canvas.height);
		console.log(imgData);
		for(var i = 0; i < imgData.data.length; i += 4) {
			var red = imgData.data[i];
			var green = imgData.data[i + 1];
			var blue = imgData.data[i + 2];
			var alpha = imgData.data[i + 3];
			var grayscale = (red + green + blue) / 3;
			imgData.data[i] = grayscale;
			imgData.data[i + 1] = grayscale;
			imgData.data[i + 2] = grayscale;
			imgData.data[i + 3] = alpha;
		}
		 ctx.putImageData(imgData, 0, 0);
	}


	function test() {
		loadImage("goldengate");
		document.getElementById("filters").hidden = false;
	}

</script>

<body>
	<h1>PhotoLab in Javascript</h1>
	<img hidden id="goldengate" src="goldengate.jpg" width="480px">
	<button onclick="test()">Load Test Image: Golden Gate</button>
	<br></br>
	<canvas id="workspace" width="896" height="577" style="border:2px solid #000000;">
	</canvas>

	<div hidden id="filters">
		<h2>Filters:</h2>
		<button onclick="blackAndWhite()">Black and White</button>
		<button>Sharpen</button>
		<button>xRG</button>
	</div>
</body>

</html>